/* ==UserStyle==
@name         Facebook Catppuccin Mocha
@version      3.17.2025
@namespace    https://github.com/SysAdminDoc/Catppuccin-Mocha
@description  Changes Facebook to Catppuccin Mocha
@author       MattParker
@license      0
==/UserStyle== */

/* ==UserStyle==
@preprocessor stylus
/* if you have it installed via NPM & a CSS loader configured */
@import "@catppuccin/palette/style";
/* alternatively via jsdelivr */
@import url('https://cdn.jsdelivr.net/npm/@catppuccin/palette/css/catppuccin.css');
/* alternatively via unpkg */
@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');

@var checkbox customScrollBars      "Use custom scrollbars"                   1
@var checkbox debloatNewPost        "Debloat Make Post on main page"          1
@var checkbox debloatPosts          "Hide Join & Hide post options"           1
@var checkbox hideCalls             "Hide call icons"                         1
@var checkbox hideMessengerSections "Hide Messenger Sections"                 1
@var checkbox hideFooter            "Left Sidebar: Hide footer & metadata"    1
@var checkbox hideWatchAndGames     "Left Sidebar: Hide Watch & Games"        1
@var checkbox hidePagesAndBirthdays "Right Sidebar: Hide Pages & Birthdays"   1

@var checkbox photosHideLeftBar     "Photos: Hide left sidebar"               1
@var checkbox photosHideCommentExtra"Photos: Hide extra attachment icons"     1
@var checkbox photosHideUserChange  "Photos: Hide user & page change"         1
@var checkbox photoHideReactionsAndShare  "Photos: Hide reactions and shares" 1

@var checkbox msnDebloatChatbox     "Messenger: Debloat chatbox"              1
@var checkbox msnHideFooter         "Messenger: Hide footer"                  1
@var checkbox msnHideCalls          "Messenger: Hide video & call icons"      1
  
@var checkbox debloatComments       "Comments Box: Remove extra options"      1
==/UserStyle== */

@-moz-document regexp("^https:\\/\\/(?:www|web)\\.facebook\\.com\\/.*") {
/* Main Page (Web) */
div.x6s0dn4.x78zum5.xcud41i > span:nth-child(3) {
  margin-right: .25rem;
}

div.x9f619.x1n2onr6.x1ja2u2z.__fb-light-mode {
  background-color: #383850f2;
}

/* Debloat header start */
ul.xuk3077 > li:nth-child(1),
ul.xuk3077 > li:nth-child(4) {
  max-width: 22.5rem
}

ul.xuk3077 > li:nth-child(2),
ul.xuk3077 > li:nth-child(3),
ul.xuk3077 > li:nth-child(5) {
  display: none;
}
/* Debloat header end */
div.x1iorvi4.x4uap5.xwib8y2.xkhd6sd > div:nth-child(2),
div.x1iorvi4.x4uap5.xwib8y2.xkhd6sd > div:nth-child(3),
div.x1iorvi4.x4uap5.xwib8y2.xkhd6sd > div:nth-child(4) {
  display: none;
}

span > div.x1emribx.xeuugli,
span > div.x1emribx.xeuugli > div {
  width: 100%;
}

div.x6prxxf.xz9dl7a > span:last-child {
  display: none;
}

div.xsag5q8 > div {
  margin-right: .66rem;
}

div > div.x10h3on {
  border-radius: 0px 0px 1rem 1rem;
}

div.xu96u03.xm80bdy.x10l6tqk.x13vifvy > div {
  transform: translate(16px, 3px) !important;
}

div.x1emribx > div.x1n2onr6[role="dialog"] > div {
  border-radius: 0px 0px 1rem 1rem;
}

div.x1qhmfi1,
div.x19xcq9t {
  background-color: var(--comment-background);
}

div[role="banner"] > * > div > div.xl56j7k.x1emribx:nth-child(2) > span > span > * {
  outline: 1px var(--comment-background) solid;
  border-radius: 3rem;
  background-color: var(--comment-background);
}

div.__fb-light-mode > div > span {
  background-color: #383850f2 !important;
}

/* customScrollBars start */
html::-webkit-scrollbar {
  width: .50rem;
  height: .66rem;
  background-color: #20222e;
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(247, 249, 249, .20);
}

div[role="textbox"]::-webkit-scrollbar,
div.x78zum5::-webkit-scrollbar {
  width: .25rem;
  height: .66rem;
  background-color: #20222e;
  border-radius: 2rem;
}

div[role="textbox"]::-webkit-scrollbar-thumb,
div.x78zum5::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: rgba(247, 249, 249, .33);
}

div.x78zum5::-webkit-scrollbar {
  width: .5rem;
  background-color: #383850;
  border-radius: 0px 0px 2rem 2rem;
}

/* customScrollBars end */
/* hideCalls start */
div.x6s0dn4.x78zum5.xcud41i > span:nth-child(1),
div.x6s0dn4.x78zum5.xcud41i > span:nth-child(2) {
  display: none;
}

div.x1q0g3np.xzt5al7 > div:nth-child(2) > div > div:nth-child(2) > * > * > div.x78zum5 > span:first-child {
  display: none;
}
/* hideCalls end*/
/* debloatNewPost start */
div.x1y1aw1k.x1yztbdb {
  display: none;
}

div.x1i10hfl.xjbqb8w.xwib8y2.xurb0ha[role="button"]:first-of-type {
  display: none;
}
/* debloatNewPost end */
/* hidePagesAndBirthdays start */
div[role="complementary"] > * > * > * > div.x1y1aw1k {
  padding-top: 0;
}

div[role="complementary"] > * > * > * > div.x1y1aw1k > div:first-child {
  display: none;
}

div[role="complementary"] > * > * > * > div.x1y1aw1k > div:nth-child(2) > div.x1n2onr6 > div.xwib8y2.x1y1aw1k > div > ul.x1hc1fzr > li:nth-child(n+19) {
  display: none;
}

div[role="complementary"] > * > * > * > div.x1y1aw1k > div:nth-child(3) {
  display: none;
}
/* hidePagesAndBirthdays end */
/* hideFooter start */
footer[role="contentinfo"] {
  display: none;
}
/* hideFooter end */
/* hideMessengerSections start */
div.x139jcc6.xcud41i.x1swvt13.x1pi30zi.x1y1aw1k.xwib8y2 {
  display: none;
}

header.x1swvt13 > div:nth-child(2) > div:nth-child(2),
header.x1swvt13 > div:nth-child(2) > div:nth-child(3),
header.x1swvt13 > div:nth-child(2) > div:nth-child(4) {
  display: none;
}
/* hideMessengerSections end */
/* debloatPosts start */
div.x1cy8zhl.x78zum5.x1swvt13.xz9dl7a > div > a[href="#"],
div.x6prxxf.xk50ysn.xvq8zen > span:nth-child(2) {
  display: none;
}

div.x11xbgvx.x10l6tqk.x1v4kod4 {
  display: none;
}
/* debloatPosts end */
/* hideStories start */
div.x193iq5w.xgmub6v.x1ceravr {
  display: none;
}
/* hideStories end */
/* debloatComments start */
ul[data-id="unfocused-state-actions-list"] > li:first-child,
ul[data-id="unfocused-state-actions-list"] > li:nth-child(4),
ul[data-id="unfocused-state-actions-list"] > li:nth-child(5) {
  display: none;
}
/* debloatComments end */
:root,
__fb-dark-mode,
* {
  --fds-black: #151620;
  --fds-black-alpha-05: rgba(21, 22, 32, 0.05);
  --fds-black-alpha-10: rgba(21, 22, 32, 0.1);
  --fds-black-alpha-15: rgba(21, 22, 32, 0.15);
  --fds-black-alpha-20: rgba(21, 22, 32, 0.2);
  --fds-black-alpha-30: rgba(21, 22, 32, 0.3);
  --fds-black-alpha-40: rgba(21, 22, 32, 0.4);
  --fds-black-alpha-50: rgba(21, 22, 32, 0.5);
  --fds-black-alpha-60: rgba(21, 22, 32, 0.6);
  --fds-black-alpha-80: rgba(21, 22, 32, 0.8);
  --fds-blue-05: #151620;
  --fds-blue-30: #151620;
  --fds-blue-40: #151620;
  --fds-blue-60: #151620;
  --fds-blue-70: #151620;
  --fds-blue-80: #151620;
  --fds-button-text: #151620;
  --fds-comment-background: #151620;
  --fds-dark-mode-gray-35: #151620;
  --fds-dark-mode-gray-50: #151620;
  --fds-dark-mode-gray-70: #151620;
  --fds-dark-mode-gray-80: #151620;
  --fds-dark-mode-gray-90: #151620;
  --fds-dark-mode-gray-100: #151620;
  --fds-gray-00: #151620;
  --fds-gray-05: #151620;
  --fds-gray-10: #151620;
  --fds-gray-20: #151620;
  --fds-gray-25: #151620;
  --fds-gray-30: #151620;
  --fds-gray-45: #151620;
  --fds-gray-70: #151620;
  --fds-gray-80: #151620;
  --fds-gray-90: #151620;
  --fds-gray-100: #151620;
  --fds-green-55: #151620;
  --fds-highlight: #151620;
  --fds-highlight-cell-background: #151620;
  --fds-primary-icon: #ffffff;
  --fds-primary-text: #ffffff;
  --fds-red-55: #151620;
  --fds-soft: cubic-bezier(.08, .52, .52, 1);
  --fds-spectrum-aluminum-tint-70: #151620;
  --fds-spectrum-blue-gray-tint-70: #151620;
  --fds-spectrum-cherry: #151620;
  --fds-spectrum-cherry-tint-70: #151620;
  --fds-spectrum-grape-tint-70: #151620;
  --fds-spectrum-grape-tint-90: #151620;
  --fds-spectrum-lemon-dark-1: #151620;
  --fds-spectrum-lemon-tint-70: #151620;
  --fds-spectrum-lime: #151620;
  --fds-spectrum-lime-tint-70: #151620;
  --fds-spectrum-orange-tint-70: #151620;
  --fds-spectrum-orange-tint-90: #151620;
  --fds-spectrum-seafoam-tint-70: #151620;
  --fds-spectrum-slate-dark-2: #151620;
  --fds-spectrum-slate-tint-70: #151620;
  --fds-spectrum-teal: #151620;
  --fds-spectrum-teal-dark-1: #151620;
  --fds-spectrum-teal-dark-2: #151620;
  --fds-spectrum-teal-tint-70: #151620;
  --fds-spectrum-teal-tint-90: #151620;
  --fds-spectrum-tomato: #151620;
  --fds-spectrum-tomato-tint-30: #151620;
  --fds-spectrum-tomato-tint-90: #151620;
  --fds-strong: cubic-bezier(.12, .8, .32, 1);
  --fds-white: #151620;
  --fds-white-alpha-05: rgba(21, 22, 32, 0.05);
  --fds-white-alpha-10: rgba(21, 22, 32, 0.1);
  --fds-white-alpha-20: rgba(21, 22, 32, 0.2);
  --fds-white-alpha-30: rgba(21, 22, 32, 0.3);
  --fds-white-alpha-40: rgba(21, 22, 32, 0.4);
  --fds-white-alpha-50: rgba(21, 22, 32, 0.5);
  --fds-white-alpha-60: rgba(21, 22, 32, 0.6);
  --fds-white-alpha-80: rgba(21, 22, 32, 0.8);
  --fds-yellow-20: #151620;
  --accent: #4599FF;
  --always-white: #ffffff;
  --always-black: #000000;
  --always-dark-gradient: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  --always-dark-overlay: rgba(0, 0, 0, 0.4);
  --always-light-overlay: rgba(255, 255, 255, 0.4);
  --always-gray-40: #65676B;
  --always-gray-75: #BCC0C4;
  --always-gray-95: #F0F2F5;
  --attachment-footer-background: rgba(255, 255, 255, 0.1);
  --background-deemphasized: rgba(255, 255, 255, 0.1);
  --base-blue: #1877F2;
  --base-cherry: #F3425F;
  --base-grape: #9360F7;
  --base-lemon: #F7B928;
  --base-lime: #45BD62;
  --base-pink: #FF66BF;
  --base-seafoam: #54C7EC;
  --base-teal: #2ABBA7;
  --base-tomato: #FB724B;
  --text-badge-info-background: hsl(214, 100%, 59%);
  --text-badge-success-background: #31A24C;
  --text-badge-attention-background: hsl(40, 89%, 52%);
  --text-badge-critical-background: #e41e3f;
  --blue-link: #4599FF;
  --border-focused: #8A8D91;
  --card-background: #20222e;
  --card-background-flat: #323436;
  --comment-background: #383850;
  --comment-footer-background: #20222e;
  --dataviz-primary-1: rgb(48, 200, 180);
  --disabled-button-background: rgba(255, 255, 255, 0.2);
  --disabled-button-text: rgba(255, 255, 255, 0.3);
  --disabled-icon: rgba(255, 255, 255, 0.3);
  --disabled-text: rgba(255, 255, 255, 0.3);
  --divider: #3E4042;
  --event-date: #F3425F;
  --fb-wordmark: #FFFFFF;
  --glimmer-spinner-icon: #ffffff;
  --hero-banner-background: #E85D07;
  --hosted-view-selected-state: rgba(45, 136, 255, 0.1);
  --highlight-bg: rgba(24, 119, 242, 0.31);
  --hover-overlay: rgba(255, 255, 255, 0.1);
  --list-cell-chevron: #919bbb;
  --media-hover: rgba(68, 73, 80, 0.15);
  --media-inner-border: rgba(255, 255, 255, 0.05);
  --media-outer-border: #33363A;
  --media-pressed: rgba(68, 73, 80, 0.35);
  --messenger-card-background: #20222e;
  --messenger-reply-background: #18191A;
  --overlay-alpha-80: rgba(11, 11, 11, 0.8);
  --overlay-on-media: rgba(0, 0, 0, 0.6);
  --nav-bar-background: #20222e;
  --nav-bar-background-gradient: linear-gradient(to top, #20222e, rgba(36, 37, 38, 0.9), rgba(36, 37, 38, 0.7), rgba(36, 37, 38, 0.4), rgba(36, 37, 38, 0));
  --nav-bar-background-gradient-wash: linear-gradient(to top, #151620, rgba(21, 22, 32, 0.9), rgba(21, 22, 32, 0.7), rgba(21, 22, 32, 0.4), rgba(21, 22, 32, 0));
  --negative: hsl(350, 87%, 55%);
  --negative-background: hsl(350, 87%, 55%, 20%);
  --new-notification-background: #E7F3FF;
  --non-media-pressed: rgba(68, 73, 80, 0.15);
  --non-media-pressed-on-dark: rgba(255, 255, 255, 0.3);
  --notification-badge: #e41e3f;
  --placeholder-icon: #8A8D91;
  --placeholder-image: rgb(164, 167, 171);
  --placeholder-text: #8A8D91;
  --placeholder-text-on-media: rgba(255, 255, 255, 0.5);
  --popover-background: #3E4042;
  --positive: #31A24C;
  --positive-background: #1F3520;
  --press-overlay: rgba(255, 255, 255, 0.1);
  --primary-button-background: #2374E1;
  --primary-button-icon: #FFFFFF;
  --primary-button-pressed: #77A7FF;
  --primary-button-text: #FFFFFF;
  --primary-deemphasized-button-background: rgba(53, 91, 210, .15);
  --primary-deemphasized-button-pressed: rgba(53, 91, 210, .20);
  --primary-deemphasized-button-pressed-overlay: rgba(53, 91, 210, .15);
  --primary-deemphasized-button-text: #2D88FF;
  --primary-icon: #E4E6EB;
  --primary-text: #E4E6EB;
  --primary-text-on-media: #ffffff;
  --primary-web-focus-indicator: #D24294;
  --progress-ring-neutral-background: rgba(255, 255, 255, 0.2);
  --progress-ring-neutral-foreground: #ffffff;
  --progress-ring-on-media-background: rgba(255, 255, 255, 0.2);
  --progress-ring-on-media-foreground: #FFFFFF;
  --progress-ring-blue-background: rgba(45, 136, 255, 0.2);
  --progress-ring-blue-foreground: hsl(214, 100%, 59%);
  --progress-ring-disabled-background: rgba(122, 125, 130, 0.2);
  --progress-ring-disabled-foreground: #7A7D82;
  --rating-star-active: #FF9831;
  --scroll-thumb: rgba(255, 255, 255, 0.3);
  --scroll-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(255, 255, 255, 0.05) inset;
  --secondary-button-background: rgba(255, 255, 255, 0.1);
  --secondary-button-background-floating: #474f66;
  --secondary-button-background-on-dark: rgba(255, 255, 255, 0.4);
  --secondary-button-pressed: rgba(0, 0, 0, 0.05);
  --secondary-button-stroke: transparent;
  --secondary-button-text: #E4E6EB;
  --secondary-icon: #919bbb;
  --secondary-text: #919bbb;
  --secondary-text-on-media: rgba(255, 255, 255, 0.9);
  --section-header-text: #BCC0C4;
  --shadow-1: rgba(0, 0, 0, 0.1);
  --shadow-2: rgba(0, 0, 0, 0.2);
  --shadow-5: rgba(0, 0, 0, 0.5);
  --shadow-8: rgba(0, 0, 0, 0.8);
  --shadow-inset: rgba(255, 255, 255, 0.05);
  --shadow-elevated: 0 8px 20px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --shadow-persistent: 0px 0px 12px rgba(28, 43, 51, 0.6);
  --shadow-primary: 0px 0px 12px rgba(28, 43, 51, 0.1);
  --surface-background: #20222e;
  --switch-active: hsl(214, 100%, 59%);
  --text-highlight: rgba(24, 119, 242, 0.45);
  --input-background: #20222e;
  --input-background-disabled: #18191A;
  --input-border-color: #3E4042;
  --input-border-color-hover: #8A8D91;
  --input-label-color-highlighted: hsl(214, 100%, 59%);
  --text-input-outside-label: #FFFFFF;
  --toast-background: #20222e;
  --toast-text: #FFFFFF;
  --toast-text-link: #4599FF;
  --toggle-active-background: rgb(45, 136, 255);
  --toggle-active-icon: #FFFFFF;
  --toggle-active-text: #FFFFFF;
  --toggle-button-active-background: #E6F2FF;
  --tooltip-background: rgba(11, 11, 11, 0.8);
  --dataviz-primary-2: rgb(134, 218, 255);
  --dataviz-primary-3: rgb(95, 170, 255);
  --dataviz-secondary-1: rgb(129, 77, 231);
  --dataviz-secondary-2: rgb(168, 124, 255);
  --dataviz-secondary-3: rgb(219, 26, 139);
  --dataviz-supplementary-1: rgb(255, 122, 105);
  --dataviz-supplementary-2: rgb(241, 168, 23);
  --dataviz-supplementary-3: rgb(49, 162, 76);
  --dataviz-supplementary-4: rgb(228, 230, 235);
  --wash: #33344d;
  --web-wash: #151620;
  --warning: hsl(40, 89%, 52%);
  --fb-logo-color: #ffffff;
  --mwp-reply-background-color: #20222e !important;
}

div.sfx_dialog.sfx-flex-column {
  background-color: #000000;
}

#sfx_options_dialog_content {
  background-color: #000000;
}

div.x193iq5w.xvue9z.xq1tmr.x1ceravr {
  width: 1419px;
}

div.x6s0dn4.x1jx94hy.x78zum5.xdt5ytf.x6ikm8r.x10wlt62.x1n2onr6.xh8yej3 {
  background-color: #000000;
}

div.html-div.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.xexx8yu.x4uap5.x18d9i69.xkhd6sd.x6s0dn4.x78zum5.x1q0g3np.x1iyjqo2.x1qughib.xeuugli {
  background-color: #1e1e2e;
}


div.html-div.xeuugli {
  background-color: #1e1e2e;
}

div.x4k7w5x.x1h91t0o.x1beo9mf.xaigb6o.x12ejxvf.x3igimt.xarpa2k.xedcshv.x1lytzrv.x1t2pt76.x7ja8zs.x1n2onr6.x1qrby5j.x1jfb8zj {
  background-color: #1e1e2e;
}

div.xb57i2i.x1q594ok.x5lxg6s.x6ikm8r.x1ja2u2z.x1pq812k.x1rohswg.xfk6m8.x1yqm8si.xjx87ck.xx8ngbg.xwo3gff.x1n2onr6.x1oyok0e.x1odjw0f.x1e4zzel.x9f619.x78zum5.xdt5ytf.x1ten1a2.xz7cn9q.xkhd6sd.x4uap5.x168biu4.x1kb659o {
  background-color: #1e1e2e;
}

i.x1b0d499.xep6ejk {
  color: #cdd6f4;

}

.__fb-light-mode {
  background-color: #1e1e2e;
}

.x1k90msu {
  background-color: #1e1e2e;
}

.x1iyjqo2.xdt5ytf.x78zum5.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj{
  
  background-color: #1e1e2e;

}


@-moz-document regexp("^https:\\/\\/www\\.facebook\\.com\\/photo\\/.*") {
/* Photos (Web) */
/* Photos: hideLeftBar start */
div.x9f619.x1n2onr6.x1ja2u2z > div.x9f619.x1vjfegm.x3qvsso {
  display: none
}

div.x1uvyrtv {
  left: 0;
}

div.x1614rti {
  width: 100%;
}
/* Photos: hideLeftBar end */
/* Photos: hideCommentExtraContent start */
#focused-state-actions-list > ul > li:nth-child(1),
#focused-state-actions-list > ul > li:nth-last-child(2),
#focused-state-actions-list > ul > li:last-child {
  display: none;
}
/* Photos: hideCommentExtra end */
/* Photos: hideReactionsAndShare start */
div.x1n2onr6 > div.x6s0dn4.xdppsyt {
  display: none;
}
/* Photos: hideReactionsAndShare end */
/* Photos: hideUserChange start */
div.x3dsekl.x1uuop16 > div:first-child > div:last-child {
  display: none;
}

div.x3dsekl.x1uuop16 > div:first-child {
  padding-left: .875rem;
  padding-right: .875rem;
}
/* Photos: hideUserChange end */
}

@-moz-document regexp("^https:\\/\\/www\\.facebook\\.com\\/messages\\/.*") {
/* Messenger (Web) */
div.x9f619.x78zum5.xdt5ytf.xh8yej3 > div.xexx8yu.x1pi30zi.x18d9i69.x1swvt13 {
  margin-bottom: .875rem;
}

/* Messenger: hideCalls start */
div.xzd29fr > div:first-child > div > div > div:nth-child(2) > div:nth-child(1) > div:nth-child(2),
div.x1u998qt.x1vjfegm > div > div > div.x2lah0s > div:nth-child(1),
div.x1u998qt.x1vjfegm > div > div > div.x2lah0s > div:nth-child(2),
div.x78zum5.xdt5ytf.x1iyjqo2.x1n2onr6 > div.x4k7w5x > div:nth-of-type(4),
div.x78zum5.xdt5ytf.x1iyjqo2.x1n2onr6 > div.x4k7w5x > div:nth-of-type(5),
div.x78zum5.xdt5ytf.x1iyjqo2.x1n2onr6 > div.x4k7w5x > hr:nth-of-type(2) {
  display: none;
}
/* Messenger: hideCalls end */
/* Messenger: debloatChatbox start */
div.x1iyjqo2.xw2csxc.x1n2onr6 > div:nth-child(2),
div.x1iyjqo2.xw2csxc.x1n2onr6 > div:nth-child(3) {
  display: none;
}

div.xuk3077.x78zum5.x6prxxf.xz9dl7a.xsag5q8 {
  margin-left: .875rem;
  margin-right: .875rem;
}

div.x78zum5.x1iyjqo2.x6q2ic0 {
  margin-left: 2.5rem !important;
}

div.x78zum5.x1iyjqo2.xs83m0k.xeuugli[role="none"] {
  margin-bottom: .125rem;
}
/* Messenger: debloatChatbox end */
/* Messenger: hideFooter start */
div.x78zum5.x5ib6vp {
  display: none
}
/* Messenger: hideFooter end */
}

@-moz-document regexp("^https:\\/\\/(?:www|web)\\.facebook\\.com\\/watch\\/.*") {
/* Watch Feed Debloat */
div.x1ve1bff.x1nb4dca.x1q0q8m5.xso031l.x889kno.x1a8lsjc,
div.xkrivgy.x1gryazu.x1vqzy7e.x13qq4wz.xaooukx,
div.xmd6oqt.x13o0s5z {
  display: none;
}

#watch_feed {
  min-height: 100vh;
  background-color: #20222e;
}

div.x78zum5.x1iyjqo2.xs83m0k.x13a6bvl.xeuugli.x1n2onr6,
div.x78zum5.xkrivgy.x1gryazu.x4pn7vq:nth-child(2) {
  display: none;
}

}
}
